<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LeetComp: Analysing compensations from leetcode.com</title>
    <meta name="LeetComp" content="Leetcode compensations analyzed.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <!-- Top Banner -->
        <h2 id="leetComp" class="col">LeetComp: Leetcode compensations</h2>
        <div style="text-align: center;">
            <a href="https://github.com/kuutsav/LeetComp/stargazers">
                <img alt="star this repo" src="https://img.shields.io/github/stars/kuutsav/LeetComp?style=social">
            </a>
        </div>
        <br>
        <div class="alert alert-primary" id="headBanner" role="alert">
            <div style="font-size: small;">
                LeetComp works by regularly fetching and parsing new posts from the leetcode
                compensations page (only supports posts from <b>India</b> at the moment).<br>
                <span style="font-size: smaller;">(<strong>Chart 1</strong> shows salary distribution; x axis has the
                    salary ranges and y axis has the counts for that range. <strong>Chart 2</strong> shows salary
                    distribution by yoe bins; x axis has the yoe bins and y axis has the annual salary in ₹LPA.
                    <strong>Chart 3</strong> shows number of offers by month;
                    x axis has the month and y axis has the offer counts.)
                </span>
            </div>
        </div>
        <!-- Total - Base pay toggle -->
        <div class="btn-group btn-group-toggle">
            <label class="btn btn-secondary active" onclick="makeTotalPayButton()" id="totalPayButton">Total Pay</label>
            <label class="btn btn-secondary" onclick="makeBasePayButton()" id="basePayButton">Base Pay</label>
        </div>
        <!-- Charts -->
        <div class="row">
            <div id="salaryBarChart" style="height: 300px;" class="col-12">
                <canvas id="salaryBarChartJs" width="300" height="300"></canvas>
                <!-- Salary bar chart -->
            </div>
        </div>
        <div class="row">
            <div id="salaryYoeBinsChart" style="height:264px;" class="col-4">
                <canvas id="salaryYoeBinsChartJs" width="270" height="270"></canvas>
                <!-- Salary Yoe bins chart -->
            </div>
            <div id="countsByMonthChart" style="height: 270px;" class="col-8">
                <canvas id="countsByMonthChartJs" width="270" height="270"></canvas>
                <!-- Salary Yoe bins chart -->
            </div>
        </div>
        <br>
        <!-- Static content -->
        <div id="mostOffersTitle"><b>📈 Most offers so far (static list)</b></div>
        <hr>
        <div class="row" id="mostOffers"></div>
        <hr>
        <div id="mostOffers30Title"><b>📈 Most offers in the last 30 days (static list)</b></div>
        <hr>
        <div class="row" id="mostOffers30"></div>
        <hr>
        <br>
        <!-- Data Table controls -->
        <div class="row">
            <!-- Full Time - Internship toggle -->
            <div class="col-auto mr-auto">
                <div class="btn-group btn-group-toggle">
                    <label class="btn btn-secondary active" onclick="makeFullTimeButton()" id="fullTimeButton">Full
                        Time</label>
                    <label class="btn btn-secondary" onclick="makeInternButton()"
                        id="internshipButton">Internship</label>
                </div>
            </div>
            <!-- Search -->
            <div class="col-auto mr-auto">
                <input type="search" class="form-control-sm rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" id="search" onkeyup="SearchYoeFilter()" />
            </div>
            <!-- Min - Max Yoe filter -->
            <div class="col-auto mr-auto">
                <input type="search" class="form-control-sm rounded" placeholder="#" aria-label="minYoe"
                    aria-describedby="min-yoe" id="minYoe" onkeyup="SearchYoeFilter()" /> to
                <input type="search" class="form-control-sm rounded" placeholder="#" aria-label="maxYoe"
                    aria-describedby="max-yoe" id="maxYoe" onkeyup="SearchYoeFilter()" /> YOE
            </div>
            <!-- Date filter -->
            <div class="col-auto mr-auto">
                <input type="data-start-date" class="form-control-sm rounded" placeholder="YYYY-MM-DD" aria-label="data-start-date"
                    aria-describedby="data-start-date-addon" id="data-start-date" onkeyup="SearchYoeFilter()" />
            </div>

        </div>

        <div class="row">
            <!-- Min - Max Base Salary filter -->
            <div class="col-auto mr-auto">
                <input type="search" class="form-control-sm rounded" placeholder="X = X lac" aria-label="minBase"
                    aria-describedby="min-base" id="minBase" onkeyup="SearchBaseSalaryFilter()" /> to
                <input type="search" class="form-control-sm rounded" placeholder="X = X lac" aria-label="maxBase"
                    aria-describedby="max-base" id="maxBase" onkeyup="SearchBaseSalaryFilter()" /> Base
            </div>
            <!-- Min - Max Total Salary filter -->
            <div class="col-auto mr-auto">
                <input type="search" class="form-control-sm rounded" placeholder="X = X lac" aria-label="minTotal"
                    aria-describedby="min-Total" id="minTotal" onkeyup="SearchTotalSalaryFilter()" /> to
                <input type="search" class="form-control-sm rounded" placeholder="X = X lac" aria-label="maxTotal"
                    aria-describedby="max-Total" id="maxTotal" onkeyup="SearchTotalSalaryFilter()" /> Total
            </div>
            <!-- Min - Max Date filter
            <div class="col-auto mr-auto">
                <input type="search" class="form-control-sm rounded" placeholder="total (12 = 12 lac)" aria-label="minDate"
                    aria-describedby="min-Total" id="minTotal" onkeyup="SearchTotalSalaryFilter()" /> to
                <input type="search" class="form-control-sm rounded" placeholder="total (12 = 12 lac)" aria-label="maxDate"
                    aria-describedby="max-Total" id="maxTotal" onkeyup="SearchTotalSalaryFilter()" /> Total
            </div> -->
        </div>
        <br>
        <!-- Data Table -->
        <table id="postInfo" class="table table-hover">
            <thead>
                <tr>
                    <th scope="col" style="width:35%">Company (<span id="nRows"></span>)
                        <p class="secondaryText secondaryTheadText">Role</p>
                    </th>
                    </th>
                    <th scope="col" style="width:13%">Yoe<span class="sortButton" onclick="sortBySalary(this)"
                            id="cleanYoe">&nbsp;▾</span>
                    </th>
                    <th scope="col" style="width:22%">Salary<span class="sortButton" onclick="sortBySalary(this)"
                            id="cleanSalaryTotal">&nbsp;T▾</span><span class="sortButton" onclick="sortBySalary(this)"
                            id="cleanSalary">&nbsp;▾</span>
                    </th>
                    <th scope="col" style="width:15%">Date<span class="sortButton" onclick="sortBySalary(this)"
                            id="date">&nbsp;▾</span>
                    </th>
                    <th scope="col" style="width:10%">Votes<span class="sortButton" onclick="sortBySalary(this)"
                            id="voteCount">&nbsp;▾</span>
                        <p class="secondaryText secondaryTheadText">Views</p>
                    </th>
                    <th scope="col" style="width:5%">PostId</th>
                </tr>
            </thead>
            <tbody>
                <tr></tr>
            </tbody>
        </table>
        <!-- Pagination -->
        <nav>
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" aria-label="Previous" onclick="decrementNavPageNo()">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" onclick="filterNavData(this)" id="navPageNo1">1</a>
                </li>
                <li class="page-item"><a class="page-link" onclick="filterNavData(this)" id="navPageNo2">2</a>
                </li>
                <li class="page-item"><a class="page-link" onclick="filterNavData(this)" id="navPageNo3">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" aria-label="Next" onclick="incrementNavPageNo()">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="stats"></div>
        <div style="text-align: center;">Inspired by
            <a href="https://www.levels.fyi/Salaries/Software-Engineer/India/">levels.fyi</a> and
            <a href="http://csrankings.org/">csrankings.org</a>
        </div>
        <hr>
        <script src="https://utteranc.es/client.js" repo="kuutsav/LeetComp" issue-term="pathname" label="comments"
            theme="github-light" crossorigin="anonymous" async></script>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="js/data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/@sgratzl/chartjs-chart-boxplot@3.6.0/build/index.umd.min.js"></script>
    <script src="js/scripts.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G5Y6PERW9N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-G5Y6PERW9N');
    </script>
    </script>
</body>

</html>